<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>0.95 0.949 0.887 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>Consolas - 13.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>0.95 0.949 0.887 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>Consolas - 13.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.863 0.862 0.803 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>Consolas - 13.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>0.95 0.949 0.887 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>Consolas - 13.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>0.863 0.862 0.803 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>Consolas - 13.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0.149 0.149 0.149 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>0.95 0.949 0.887 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.268 0.339 0.291 1</string>
	<key>DVTDebuggerInstructionPointerColor</key>
	<string>0.705792 0.8 0.544 1</string>
	<key>DVTSourceTextBackground</key>
	<string>0.0840385 0.0774985 0.0451652 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.149 0.149 0.149 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>0.999011 0.97341 0.86439 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.149 0.149 0.149 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.420538 0.301688 0 1</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.867232 0.625857 0.0314508 1</string>
		<key>xcode.syntax.character</key>
		<string>0.990321 0.712976 0.0358879 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.420771 0.309196 0.0153467 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.420771 0.309196 0.0153467 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.74843 0.542911 0 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.867232 0.625857 0.0314508 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.867232 0.625857 0.0314508 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.867232 0.625857 0.0314508 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.867232 0.625857 0.0314508 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.867232 0.625857 0.0314508 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.867232 0.625857 0.0314508 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.867232 0.625857 0.0314508 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.867232 0.625857 0.0314508 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.867232 0.625857 0.0314508 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.867232 0.625857 0.0314508 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.867232 0.625857 0.0314508 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.867232 0.625857 0.0314508 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.993417 0.805245 0 1</string>
		<key>xcode.syntax.number</key>
		<string>0.990321 0.712976 0.0358879 1</string>
		<key>xcode.syntax.plain</key>
		<string>0.634059 0.460647 0.0230427 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.867232 0.625857 0.0314508 1</string>
		<key>xcode.syntax.string</key>
		<string>0.990321 0.712976 0.0358879 1</string>
		<key>xcode.syntax.url</key>
		<string>0.867232 0.625857 0.0314508 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.comment</key>
		<string>Consolas-Italic - 13.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>Consolas-Italic - 13.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>Consolas-Italic - 13.0</string>
		<key>xcode.syntax.keyword</key>
		<string>Consolas-Bold - 13.0</string>
		<key>xcode.syntax.plain</key>
		<string>Consolas - 13.0</string>
	</dict>
</dict>
</plist>
