changecom
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<link rel=stylesheet type="text/css" href="style.css">
<style type="text/css">
#PAGE { background: #EDC; }
</style>
<title>Robert Kooima</title>
</head>
<body>
<div class="all">
<h1 class="header"><a href="index.html">Robert Kooima</a></h1>

<table id="nav">
<tr>
<td id="courses"><h3><a href="courses.html">Courses</a></h3></td>
<td id="research"><h3><a href="research.html">Research</a></h3></td>
<td id="applications"><h3><a href="applications.html">Applications</a></h3></td>
<td id="articles"><h3><a href="articles.html">Articles</a></h3></td>
<td id="code"><h3><a href="code.html">Code</a></h3></td>
<td id="events"><h3><a href="events.html">Events</a></h3></td>
<td id="misc"><h3><a href="misc.html">Misc.</a></h3></td>
</tr>
</table>
syscmd(find PAGE -name '*.html' -print | sort -r | xargs cat)
<hr>
</div>
<p style="text-align:right"><i>kooima&#64;csc&#46;lsu&#46;edu</i></p>
</body>
</html>
