changecom
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<link rel=stylesheet type="text/css" href="style.css">
<style type="text/css">
#PAGE { background: #EEE; }
</style>
<title>Robert Kooima</title>
</head>
<body class="flushtop">
<div class="all">
<h1 class="header"><a href="index.html">Robert Kooima</a></h1>

<ul id="nav"><li id="courses"><h3><a href="courses.html">Courses</a></h3></li><li id="research"><h3><a href="research.html">Research</a></h3></li><li id="applications"><h3><a href="applications.html">Applications</a></h3></li><li id="articles"><h3><a href="articles.html">Articles</a></h3></li><li id="code"><h3><a href="code.html">Code</a></h3></li><li id="events"><h3><a href="events.html">Events</a></h3></li><li id="misc"><h3><a href="misc.html">Misc.</a></h3></li></ul>

syscmd(find PAGE -maxdepth 1 -name '*.html' -print | sort -r | xargs cat)

</div>
<p class="signature"><i>kooima&#64;csc&#46;lsu&#46;edu</i></p>
</body>
</html>
